<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    
    

    git clone https://github.com/pragyapoudel77/ds-project-sm10.github.io.git



    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data</title>
    <link rel = "style" href = "crud.py">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    
    <div></div>
    
    <h2>User Data</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Email</th>
                <th>phone_num</th>
                <th>phone_num10</th>
                <th>new_column</th>
                <th>yy</th>
                <th>gender</th>

            </tr>
        </thead>
        <tbody>
            {% for row in rows %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>{{ row[5] }}</td>
                <td>{{ row[6] }}</td>
                <td>{{ row[7] }}</td>
                <td>{{ row[8] }}</td>
                
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
